<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Bulb ON-OFF</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap');

        body{
            padding: 48px 0;
            background-color: #000;
            font-family: 'Arvo', serif;
        }
        .container{
            height: 83vh!important;
        }
        img{
            width: 300px;
        }
        .inner{
            text-align: center;
        }
        h3{
            margin-bottom: 20px;
            letter-spacing: 1px;
            line-height: 1.3;
            color: #fff;
            font-size: 40px;
        }
        #on{
            background-color: greenyellow;
            border: 1px solid transparent;
            font-size: 25px;
            padding: 3px 5px;
            font-weight: 700;
        }
        #off{
            background-color: rgb(255, 8, 21);
            border: 1px solid transparent;
            font-size: 25px;
            padding: 3px 5px;
            font-weight: 700;
            color: #fff;
        }
        button{
            display: inline-block;
            margin: 0 10px;
        }
        @media (max-width: 767px){
            h3{
                font-size: 20px;
            }
            button{
                font-size: 20px!important;
                margin-bottom: 20px;
            }
            img{
                width: 200px;
            }
            h6{
                margin-top: 20px;
                font-size: 10px;
            }
        }
         @media (max-width: 499px){
            h3{
                font-size: 15px;
            }
            button{
                font-size: 14px!important;
                margin-bottom: 20px;
            }
            img{
                width: 180px;
            }
            h6{
                margin-top: 20px;
                font-size: 10px;
            }
        }
    </style>
  </head>
  <body>

    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="col-md-6">
                <div class="inner">
                    <h3>Will this bulb light up??<br>Let's check it out!!!</h3>
                    <button id="on" onclick="document.getElementById('myImage').src='on.png'">Light On</button>
                    <button id="off" onclick="document.getElementById('myImage').src='off.png'">Light Off</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="inner">
                    <img src="off.png" alt="bulb-off" class="img-fluid" id="myImage">
                </div>
            </div>
        </div>
        <h6>
            © Ariful Islam Arman
        </h6>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
